@margin: 15px;
@row-gap: 0.5em;

.legal-login-field {
	/* Each element on its own line */
	> * {
		display: block;
		margin-bottom: @row-gap;
	}

	.legallogin-policy-text-caption {
		margin-top: @margin;

		> span {
			font-weight: bold;
			white-space: nowrap;
		}

		> a {
			white-space: nowrap;
		}
	}

	/* Checkbox row: keep box and label on same line */
	.legal-login-checkbox-row {
		input[ type='checkbox' ],
		label {
			vertical-align: middle;
		}
	}

	.legallogin-policy-question {
		margin-top: @margin;

		.mw-ui-radio {
			margin-right: @margin;
		}
	}

	textarea {
		width: 600px;
	}
}

#wpLegalLoginFieldEnableJS {
	display: block;
	margin-top: @margin;
	color: red;
}
